[tb_agendamentoserv]
Coordinates=331,498,135,58
Visible=True

[DsListarCliente]
Coordinates=349,1094,102,36

[query_agendamentoserv]
Coordinates=368,298,156,146

[tb_usuariosenha]
Coordinates=745,463,110,36

[query_func]
Coordinates=643,10,78,212

[tb_usuario]
Coordinates=843,10,84,190

[query_ufid]
Coordinates=745,683,75,36

[query_Listar_Clientedocumento]
Coordinates=930,166,196,36

[tb_fornecedor]
Coordinates=63,498,94,58

[tb_usuarionome]
Coordinates=745,738,107,36

[tb_usuariocargo]
Coordinates=745,793,107,36

[query_usuariosusuario]
Coordinates=745,848,145,36

[query_cargosid]
Coordinates=745,903,102,36

[query_cargos]
Coordinates=727,298,92,102

[tb_usuarioid_funcionario]
Coordinates=398,812,155,36

[query_ufsigla]
Coordinates=745,958,91,36

[DsMunicipio]
Coordinates=745,1,85,36

[DSusuarios]
Coordinates=47,778,81,36

[tb_uf]
Coordinates=10,498,43,58

[query_Listar_Clienteestado]
Coordinates=1125,56,171,36

[query_fornecedoresproduto]
Coordinates=1125,331,172,36

[query_cliente]
Coordinates=158,10,101,278

[query_fornecedorestelefone]
Coordinates=1125,386,175,36

[query_Listar_Clientebairro]
Coordinates=1125,441,166,36

[query_fornecedoresdata]
Coordinates=1125,496,154,36

[query_fornecedoresnome]
Coordinates=1125,606,161,36

[tb_funcionariocargo]
Coordinates=947,386,128,36

[query_municipioufid]
Coordinates=947,441,129,36

[tb_Cargos]
Coordinates=247,498,74,58

[tb_cliente]
Coordinates=167,498,70,58

[query_Listar_Clientenome]
Coordinates=1125,771,165,36

[tb_usuariousuario]
Coordinates=947,496,117,36

[query_Listar_Clientedata_nascimento]
Coordinates=1164,111,231,36

[tb_funcionariocpf]
Coordinates=745,1178,113,36

[tb_usuarioid]
Coordinates=745,1233,85,36

[query_Listar_Cliente]
Coordinates=394,10,133,256

[tb_funcionariodata]
Coordinates=947,551,121,36

[query_cargoscargo]
Coordinates=947,606,124,36

[DSfuncionario]
Coordinates=115,1,95,36

[query_municipionome]
Coordinates=1125,991,140,36

[DsUF]
Coordinates=384,661,47,36

[tb_funcionarionome]
Coordinates=947,771,128,36

[DsCliente]
Coordinates=143,462,70,36

[query_usuarios]
Coordinates=731,10,102,190

[query_uf]
Coordinates=652,298,65,124

[query_ufnome]
Coordinates=745,1343,96,36

[query_fornecedores]
Coordinates=10,298,129,190

[query_usuariosid]
Coordinates=726,1388,113,36

[query_usuarioscargo]
Coordinates=947,936,135,36

[query_usuariossenha]
Coordinates=1125,1204,137,36

[tb_funcionario]
Coordinates=537,10,96,212

[tb_funcionarioid]
Coordinates=617,1388,106,36

[tb_funcionariotelefone]
Coordinates=1125,1314,142,36

[FDPhysMySQLDriverLink1]
Coordinates=937,1094,168,36

[query_servicos]
Coordinates=149,298,101,168

[query_Listar_Clientecidade]
Coordinates=1447,1,171,36

[query_municipio]
Coordinates=534,298,108,124

[query_Listar_Clientecep]
Coordinates=966,1388,154,36

[query_fornecedoresid]
Coordinates=369,1388,139,36

[tb_servicos]
Coordinates=260,298,98,168

[DsAgendamentoServ]
Coordinates=382,210,136,36

[query_fornecedoresendereco]
Coordinates=1447,56,182,36

[DSFornecedores]
Coordinates=557,793,111,36

[query_Listar_Clientetelefone]
Coordinates=1454,111,179,36

[tb_municipio]
Coordinates=829,298,87,58

[DsServicos]
Coordinates=745,144,80,36

[query_usuariosnome]
Coordinates=947,1149,134,36

[query_usuariosid_funcionario]
Coordinates=1454,276,183,36

[query_municipioid]
Coordinates=947,1204,119,36

[tb_funcionarioendereco]
Coordinates=1454,386,149,36

[DScargos]
Coordinates=17,231,71,36

[fd]
Coordinates=42,1388,40,36

[query_Listar_Clienteendereco]
Coordinates=1164,716,186,36

[query_agendamentoservseqServico]
Coordinates=1342,441,220,36

[query_agendamentoservdesconto]
Coordinates=1342,496,208,36

[query_agendamentoservpreco]
Coordinates=1600,331,189,36

[query_agendamentoservnomeServico]
Coordinates=1600,441,231,36

[query_agendamentoservidAgendamento]
Coordinates=1600,496,246,36

[]
Coordinates=745,1013,111,36

