<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/17 18:43:54.000.084,=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/03/18 13:03:37.000.490,=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/03/18 13:04:11.000.178,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\login.pas=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/03/18 13:04:11.000.178,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\login.dfm=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/03/18 13:04:14.000.038,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\PDV.dproj=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/03/18 14:15:05.000.193,=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2025/03/18 14:15:15.000.989,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\Menu.pas=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2025/03/18 14:15:15.000.989,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\Menu.dfm=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2025/03/18 14:37:25.000.757,=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2025/03/18 14:37:34.000.954,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\Usuarios.pas=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2025/03/18 14:37:34.000.954,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\Usuarios.dfm=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2025/03/18 15:04:53.000.460,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\Cadastro\Usuarios.pas=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\Usuarios.pas</Transaction>
    <Transaction>2025/03/18 15:04:53.000.460,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\Cadastro\Usuarios.dfm=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\Usuarios.dfm</Transaction>
    <Transaction>2025/03/18 15:05:21.000.118,=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2025/03/18 15:05:32.000.988,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\Cadastro\Funcionario.pas=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2025/03/18 15:05:32.000.988,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\Cadastro\Funcionario.dfm=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2025/03/18 15:30:48.000.008,=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2025/03/18 15:30:56.000.296,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\Cadastro\Cargos.dfm=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2025/03/18 15:30:56.000.296,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\Cadastro\Cargos.pas=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2025/03/18 15:41:50.000.236,=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2025/03/18 15:42:11.000.972,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\Modulo.pas=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2025/03/18 15:42:11.000.972,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\Modulo.dfm=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2025/05/01 01:57:03.000.314,=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2025/05/01 01:57:32.000.215,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\Cadastro\Fornecedores.pas</Transaction>
    <Transaction>2025/05/01 01:57:32.000.215,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV\Cadastro\Fornecedores.dfm</Transaction>
    <Transaction>2025/05/03 08:59:51.000.056,=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Unit1.pas</Transaction>
    <Transaction>2025/05/03 09:00:20.000.073,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Agendamento\Agendamento.dfm=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Unit1.dfm</Transaction>
    <Transaction>2025/05/03 09:00:20.000.073,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Agendamento\Agendamento.pas=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Unit1.pas</Transaction>
    <Transaction>2025/05/03 09:21:41.000.731,=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Unit1.pas</Transaction>
    <Transaction>2025/05/03 09:22:10.000.080,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Cadastro\Cliente.pas=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Unit1.pas</Transaction>
    <Transaction>2025/05/03 09:22:10.000.080,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Cadastro\Cliente.dfm=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Unit1.dfm</Transaction>
    <Transaction>2025/05/06 22:42:59.000.319,=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Unit1.pas</Transaction>
    <Transaction>2025/05/06 22:43:32.000.545,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Cadastro\Servico.pas=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Unit1.pas</Transaction>
    <Transaction>2025/05/06 22:43:32.000.545,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Cadastro\Servico.dfm=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Unit1.dfm</Transaction>
    <Transaction>2025/05/06 22:43:39.000.362,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Cadastro\Servicos.dfm=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Cadastro\Servico.dfm</Transaction>
    <Transaction>2025/05/06 22:43:39.000.362,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Cadastro\Servicos.pas=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Cadastro\Servico.pas</Transaction>
    <Transaction>2025/05/06 23:18:51.000.902,=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Unit1.pas</Transaction>
    <Transaction>2025/05/06 23:36:27.000.507,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Agendamento\Vincular_Servicos.pas=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Unit1.pas</Transaction>
    <Transaction>2025/05/06 23:36:27.000.507,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Agendamento\Vincular_Servicos.dfm=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Unit1.dfm</Transaction>
    <Transaction>2025/05/08 18:40:29.000.507,=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Unit1.pas</Transaction>
    <Transaction>2025/05/08 18:45:10.000.093,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Agendamento\Filtro\Filtrar.pas=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Unit1.pas</Transaction>
    <Transaction>2025/05/08 18:45:10.000.093,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Agendamento\Filtro\Filtrar.dfm=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Unit1.dfm</Transaction>
    <Transaction>2025/05/08 19:22:03.000.378,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\PDV.dproj=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\PDV.dproj</Transaction>
    <Transaction>2025/05/08 19:57:28.000.077,=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Unit1.pas</Transaction>
    <Transaction>2025/05/08 20:05:49.000.359,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Unit1.dfm=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Cadastro\forma_pagamento.dfm</Transaction>
    <Transaction>2025/05/08 20:05:49.000.359,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Unit1.pas=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Cadastro\forma_pagamento.pas</Transaction>
    <Transaction>2025/05/08 20:46:35.000.146,=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Unit1.pas</Transaction>
    <Transaction>2025/05/08 20:50:55.000.247,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Unit1.dfm=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Agendamento\pagto_agend.dfm</Transaction>
    <Transaction>2025/05/08 20:50:55.000.247,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Unit1.pas=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Agendamento\pagto_agend.pas</Transaction>
    <Transaction>2025/05/10 18:50:17.000.788,=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Relatorio\Relatorios_Operacionais.pas</Transaction>
    <Transaction>2025/05/12 19:49:31.000.104,=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Unit1.pas</Transaction>
    <Transaction>2025/05/12 19:52:05.000.185,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Relatorio\Relatorios_Financeiros.pas=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Unit1.pas</Transaction>
    <Transaction>2025/05/12 19:52:05.000.185,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Relatorio\Relatorios_Financeiros.dfm=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Unit1.dfm</Transaction>
    <Transaction>2025/05/19 18:12:49.000.934,=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Unit1.pas</Transaction>
    <Transaction>2025/05/19 18:13:57.000.053,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Unit1.dfm=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Parametro\parametro.dfm</Transaction>
    <Transaction>2025/05/19 18:13:57.000.053,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Unit1.pas=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Parametro\parametro.pas</Transaction>
    <Transaction>2025/05/28 18:47:09.000.495,=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Unit1.pas</Transaction>
    <Transaction>2025/05/28 18:51:58.000.151,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Parametro\Banco.pas=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Unit1.pas</Transaction>
    <Transaction>2025/05/28 18:51:58.000.151,C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Parametro\Banco.dfm=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV - Cliente V2\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Agendamento"/>
    <File Path="Agendamento\Filtro"/>
    <File Path="Agendamento\Filtro\Filtrar.pas"/>
    <File Path="Agendamento\Filtro\Filtrar.dfm"/>
    <File Path="Agendamento\Agendamento.pas"/>
    <File Path="Agendamento\Agendamento.dfm"/>
    <File Path="Agendamento\Vincular_Servicos.pas"/>
    <File Path="Agendamento\Vincular_Servicos.dfm"/>
    <File Path="Agendamento\pagto_agend.pas"/>
    <File Path="Agendamento\pagto_agend.dfm"/>
    <File Path="Cadastro"/>
    <File Path="Cadastro\Cargos.pas"/>
    <File Path="Cadastro\Cargos.dfm"/>
    <File Path="Cadastro\Cliente.pas"/>
    <File Path="Cadastro\Cliente.dfm"/>
    <File Path="Cadastro\Fornecedores.pas"/>
    <File Path="Cadastro\Fornecedores.dfm"/>
    <File Path="Cadastro\Funcionario.pas"/>
    <File Path="Cadastro\Funcionario.dfm"/>
    <File Path="Cadastro\Servicos.pas"/>
    <File Path="Cadastro\Servicos.dfm"/>
    <File Path="Cadastro\Usuarios.pas"/>
    <File Path="Cadastro\Usuarios.dfm"/>
    <File Path="Cadastro\forma_pagamento.pas"/>
    <File Path="Cadastro\forma_pagamento.dfm"/>
    <File Path="Parametro"/>
    <File Path="Parametro\parametro.pas"/>
    <File Path="Parametro\parametro.dfm"/>
    <File Path="Parametro\Banco.pas"/>
    <File Path="Parametro\Banco.dfm"/>
    <File Path="Relatorio"/>
    <File Path="Relatorio\Relatorios_Operacionais.pas"/>
    <File Path="Relatorio\Relatorios_Operacionais.dfm"/>
    <File Path="Relatorio\Relatorios_Financeiros.pas"/>
    <File Path="Relatorio\Relatorios_Financeiros.dfm"/>
    <File Path="login.pas"/>
    <File Path="login.dfm"/>
    <File Path="Menu.pas"/>
    <File Path="Menu.dfm"/>
    <File Path="Modulo.pas"/>
    <File Path="Modulo.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
